I'm Annie Onishi and I am a trauma surgeon
and surgical critical care doctor in Los Angeles,
California, and today is Thursday March 19.
Hello again it's may 19th, 2020,
For the past 10 weeks I've been chronicling
what my life has been like during the COVID-19 pandemic.
Live from my apartment.
Good morning, it is Wednesday, March, 18th.
Thursday May 14th.
It's been really busy.
A week's worth of night shifts.
Made myself a nice stiff drink.
This is my story.
[suspenseful music]
As of today at 12 p.m. there's, in Los Angeles County,
231 cases, two deaths.
Good morning, it is Wednesday, March 18th,
it's about 5:45 or 5:50 in the morning.
I'm walking into work right now.
I feel like when you're a kid at the beach
and you see a big wave coming
and you know what's gonna knock you down
and there's really nothing you can do about it.
Everyone's sort of waiting for the onslaught
that's coming in the next couple of weeks.
Once the medical ICU has reached their capacity
of 50 patients then they're gonna start to get admitted
to my unit the trauma surgical ICU.
So, we're getting ready for it,
everybody's a little nervous everybody's a little quiet,
the place is empty.
Happy Wednesday everyone.
I take the five to work which is,
I guess one of the busiest freeways in America
and there's no traffic.
So, that is all the information that you need.
So the N95s are hard to come by,
we are being asked to reuse them five times
before we dispose of them.
If you take it off you touch viral particles,
like it's soaking wet in there, it's disgusting.
To ask us to reuse it is like insane.
Recently one educational effort that came through my ICU
was the medical ICU nurses teaching the surgical ICU nurses
how to what's called prone, a patient,
when a patient needs to be proned,
we order a special bed from a special company
that straps them down and rotates them
and they just lie face down.
So we are learning how to manually prone the patient,
so flip them ourselves and keep them flipped.
We, in this field are pretty much all assuming
that we will all get COVID-19,
we will all at some point be infectious,
if we're not already.
So believe it or not, we are actually running what's called
a skeleton crew, there are actually fewer doctors
and residents, and fellows, and staff in the hospital,
than there normally would be.
So that when the rise and crest of this pandemic
does hit our hospital, we'll have people who are home
and well, and healthy, and ready to go.
It is Friday, March 20th, it's 5:50 in the morning,
getting ready to go to work.
Today is my first trauma call
since the shelter in place order in Los Angeles started
and since all these crazy measures,
and since the outbreak really hit Los Angeles.
So usually, you know in my day to day life I'm an ICU doctor
but today I had my trauma surgery hat on.
So we'll see how things are different today
from trauma perspective.
I'll let you guys know.
I hope that I have continued to stay positive
and keep my head up.
[quietly sobbing]
Sorry I.
It's just scary.
You just have to.
You just have to go to work every day
and you have to wash your hands and do your best,
and listen for the plans and speak up
if you see something that's fixable and just, you know,
take care of the patients.
Today on trauma call it has been Q-U-I-E-T,
which is a word we don't usually use around here.
One thing I hadn't thought about until the last couple days
is what happens if my hospital's full COVID patients,
and I don't have an ICU bed, or an operating room,
or space or resources for a trauma patient that comes in?
You know, stretching the system means it affects everybody,
whether you have COVID or not,
and that's not really something I hadn't thought about
until today on trauma call.
I will talk to you guys next time, bye.
[somber music]
Good morning, it is,
I don't even know what day it is.
Is the 24th of March, I just wrapped up a 24 hour shift.
We're really busy with non-COVID patients,
so again it was like another normal,
kinda regular day for me.
I've noticed, I am starting to have
something that feels a little bit like survivor's guilt.
When I hear from my friends back in New York
who are working at hospitals
where they're out of ventilators
and they're starting to turn operating rooms into ICU pods,
and I feel bad, 'cause I'm not like directly helping
with the COVID patients and with this national,
or worldwide crisis,
and I still have other patients to help,
so try to focus on helping them, and try to stay positive,
and wash my hands, and stay home when I'm not at work.
That's about where we are today.
Remember when I was complaining about not being busy?
It's one o'clock in the morning,
and we've been operating non-stop on gun shot wounds.
Go figure.
Hey everyone, it is Friday March 27th.
It is my quarantine day, my day home
and away from the hospital.
I have applied for emergency privileges
back at a large hospital system in New York
so that in the event that things don't get super busy
here in LA I can go back and help,
be it mop floors or adjust ventilator settings, who knows.
But yeah, that's where we are today,
just still watching and waiting and, you know,
who knows what's gonna come in LA,
obviously my first priority is my patients
and my colleagues here but if it gets to the point
where it's clear that more help is needed elsewhere,
then I'm ready to do that.
That's where we're at today.
It is Saturday March 28th, and I'm on trauma call.
We did one gallbladder this morning,
I've had a couple of non urgent trauma consults,
it's been pretty slow again,
and it feels really frustrating
and it feels terrible to have a skill set
and know I couldn help but but I'm not physically there,
right now, and we,
why can't we organize a better way to get resources
where they're needed when they're needed?
So that's what's on my mind today,
just waiting, waiting, waiting, and more waiting.
[somber music]
it is Thursday, April 2nd, and it's been really busy.
And I realized I hadn't made a little entry in a few days
so I thought I would take a few minutes
and give you guys an update about what's been happening.
There are a fair number of intubated patients
with COVID in my hospital now.
You know, they're taking up all the negative pressure rooms
first and then sort of spreading from there,
I will say the first time I walked past a patient
who I knew head COVID in my ICU, it felt pretty surreal,
'cause this is something we've been preparing for,
and worrying about, and waiting for,
and then finally one day here was a regular person,
who was minding their own business
and got this horrible disease
and now they're here on our unit.
The wave is here, it's it's starting up,
it's still been exhausting,
it feels like we've been doing this for years
but it's only been a couple of weeks,
and it hasn't even really hit us yet.
A couple things that have changed,
I sit here now, our little call room.
This is like normally just where we sleep on call,
it's kinda like, just this depressing bed.
Normally I would sit in out trauma office
but I'm trying to socially distance
so I sit in here all day and hide.
That's about it.
It's Friday, April 3rd, it's about 1 p.m. in the afternoon.
Today, at my hospital the medical ICU is completely full,
we got our first patient was COVID positive,
who I am now primarily responsible for,
I'm the main doctor for the COVID patient.
It was a pleasure to meet this man, he is a nice man,
middle aged, otherwise completely normal completely healthy,
but just got sick about a week ago
and couldn't breathe and came to the emergency room
and his oxygen levels were really, really low.
Right now he's on a little bit of extra oxygen therapy,
but his breathing rate is very fast so it makes us worried
that he may at some point need to breeding tube,
so that's why he's here in the intensive care unit,
probably more of where that's coming from.
So from now on, the COVID patients who come in
through the EE who need ICU care are gonna come to my unit.
So that's where we are.
[somber music]
This particular patient came to the ER
with a week of symptoms of shortness of breath,
actually he had a lot of GI complaints so diarrhea, nausea,
vomiting, taking care of this guy is definitely different
than taking care of my other typical trauma
or surgical ICU patients who need stuff done to them,
this guy just needs supportive care
and monitoring, close monitoring.
It is April 8, Wednesday, a week's worth of night shifts
so I've got my schedule pretty well flipped at this point,
living nocturnal life.
Trauma has been steadily busy,
I've had a couple of big trauma cases this week,
including a young man who got shot directly in the heart,
we save them, so that was a pretty big case.
And MICU's still been full,
so we've also been admitting COVID patients
so that's also been steady.
Tonight the big to do will be right around 10 p.m.,
we'll have to put the patient's onto their stomachs.
So they spent a few hours this afternoon on their backs
getting all the nursing care,
but they spend most of the night, and most of the day
on their stomachs.
So I have to sort of help out with that,
it's very labor intensive,
it involves about six or seven people.
That's it.
It is Friday, April 10th,
and I'm about go in for the night shift,
but I wanted to introduce everyone to my new orchid, Tony,
named obviously for Dr. Anthony Fauci,
a man of science and a hero for our time.
And Tony was a gift from a very generous local florist
who brought, this morning just brought pallets,
and pallets, and pallets of the most beautiful orchids
you ever saw, and they were giving them out to the nurses
and doctors on the night shift
leaving the hospital this morning, it was amazing.
We know that these small businesses are hurting right now,
they have to be, and people who own these businesses
are taking time out of their day,
and money out of their budgets,
and who even knows where they're getting this money
to try to help us, and cheer us up, and keep us positive,
and it's really amazing.
And it's an honor and a privilege to take care of patients,
and this is, we're just doing our jobs,
that's how I feel, at least I'm just doing my job,
so all the generosity that's been shown
really feels above and beyond.
And I really appreciate it, first of all, and I know,
I hope Tony has a nice life here.
We'll see.
[somber music]
Good morning it's Friday, April 17th,
and I just took my mask down just for a minute
to say good morning and hello.
And heading into the hospital for a week in the ICU,
and I've heard it's been pretty busy and pretty crazy,
so much so that our trauma center
was actually on diversion yesterday which means that
ambulances and the firefighters were not bringing traumas
to our hospital because our units were so full
so that's a big difference from when I last rounded
a week ago, so we'll see how the day goes.
Yeah, that's it, talk to you guys soon.
[somber music]
It is April 20th, and today is a really awesome
and really good day and I'm super happy,
a couple hours ago we extubated,
which means removed the breeding tube out
from my first COVID patient,
which I'm just looking at the chart now,
he was admitted to my ICU, on April 3rd,
he's had the breathing tube in for like,
almost that entire time,
and today we took out the breathing tube
and he looks amazing, he looks like a million bucks.
So could not be happier, feels like a really big win,
we've had a rough couple of days
with a bunch of really sick patients,
and some COVID patients taking good steps forward
and some just not making any progress whatsoever,
and that is incredibly frustrating as a doctor.
But he looks great, and I'll take this big win,
and the first thing he asked for was a tamarindo Jarrito,
a type of soda that's very popular around here.
So I told him if he does well
and he continues to breathe nicely
that I'll bring him on maybe a little later tonight
or tomorrow, so big win.
Three Ps in taking care of these folks is,
proning, paralisis, and patience.
Because you wanna fix the numbers
and you want the patient to get better
but sometimes it just takes a long time
and that's just really different from trauma,
and surgical critical care.
Another COVID patient of mine is doing very, very badly
and pretty much failing every therapy that we have.
He has by definition ARDS,
the acute respiratory distress syndrome,
we have him paralyzed to relax all his muscles
so the machine can breathe more efficiently for him,
and we have him proned which means
he's lying on his stomach, but he's not doing well.
His oxygen levels are extremely low,
and there's blood coming out of his endotracheal tube
and we consulted, some of the cardiothoracic surgeons
that our hospital for consideration for ECMO therapy.
ECMO therapy's a machine that basically replaces the work
of your either your lungs, or your heart and your lungs,
it's pretty much of last resort,
so the guy's not doing well.
It has been an absolute whirlwind,
and a real learning experience, and pretty exhausting.
I'll think about this patient tonight
and hopefully he's doing better in the morning
but we'll see.
[somber music]
I've been reasonably busy.
There are a couple of different national groups and bodies
keeping track of how individual hospitals are doing,
taking care of the patients
and so I got roped into being the person
who goes through the charts and types in the lab values,
and the age, and the birth date,
and the which medications were given on this day.
So I'm doing that, it is taking forever,
it takes probably about an hour per patient.
You know, it could be worse, I should be grateful
that you know the the the pandemic hasn't struck my city
of Los Angeles so badly that I am able to stay home
and do data entry, as opposed to be working, you know,
24 seven in a crowded ICU,
so I guess that's the silver lining
and probably do another couple hours of data entry
and then head back to the Netflix.
Coming to live from my apartment.
You know I remember back in March I sort of made the analogy
of like a wave that's coming, and that was probably true
in a place like New York but here it's less of a wave,
more of like a slowly rising flood,
you just kind of stand here watching the numbers creep up,
and up, and up.
The medical ICU is full, surgical ICU is busy,
and we still have a handful, maybe five or six
COVID patients, this whole time it's been 15,
but that's just gonna go up,
as social distancing restrictions are lifting,
which, you know, I want economy to get going
and I want people to have their jobs
and I wanna make moves forward
but it's hard to justify that when I know that the testing
in order to make this happen is not there,
the contact tracing the order to make this safe
is not there, it's a [beep] situation,
and I'm feeling it, and I'm looking forward
to get back on service on Monday.
So this weekend probably just some more reading, relaxing,
maybe go for a run early in the morning
with my face covering, and just trying to stay positive.
[somber music]
Today was my second day back on service in surgical ICU,
I am tired already after two days on service
which is not good for me,
I usually have a lot more stamina than that,
but just been run around like a damn headless chicken
taking care of all these COVID patients, they're really,
they're very, they're high maintenance.
The critically ill COVID patients need a lot of tinkering,
lots of little adjustments here and there,
and then checking to see whether your intervention
had a good effect or not.
So our census right now is about 19 patients or 20 patients,
something like that, half of whom have COVID,
and of those patients about half of them are intubated.
Of those intubated patients, two or three of them are,
I would classify as critically, critically ill,
all the therapies that we're doing with the ventilator
and all the medications are not working
and their lungs are just impossible to ventilate,
and their oxygen levels are insanely low,
and slowly but surely, other organ systems start to fail,
so their heart starts to fail, their kidneys start to fail,
and it is like an impossible spiral,
it's really frustrating.
The rest of our unit is sort of normal for us,
just your typical car crashes, stab wounds, gunshots,
just a year ago I thought that stuff was really hard
and it took all my mental energy but now these days,
these trauma patients are like, super easy.
Been a crazy couple of days,
hopefully things settle in a little bit this week,
I have some good help from all my colleagues
and my co-workers and my co-fellows.
So yeah just hanging in there.
Today is Thursday May 14th, it's five in the afternoon.
It has been a really hard, couple of days,
we've had a couple of our COVID patients get really sick,
and couple trauma patients just be really really sick also,
and then everybody's been working really hard
to take care of you know the three or four
super, super sick people in the unit.
And then today three of them died, it just sucks,
and morale, you can just, it feel really bad for my nurses,
and you just walk in the body language is very defeated,
and it's quiet.
We help a lot of patients and there's just some
that we can't help, it is very frustrating,
it's been tough, and how can life go on
when everything like that is still happening here?
That's today, taking a little break,
getting a little peace and quiet,
and I have few other things check up on
but just needed a minute before we get back out there
doing God's work, you know.
[upbeat music]
Hello again it's May 19th, 2020.
Tony the orchid is looking amazing,
he's starting to drop the flowers,
which I'm told is a natural part of the process,
and most importantly, these are very thick green roots.
So that's how you can really judge the health
of an orchid plant, it's by the roots.
I will be forever grateful that this happened,
in a certain way because I think that,
the silver lining of this
is it's gonna help me take care of patients going forward,
believe it or not.
Today is Thursday May 21st at 6:30 p.m.,
and I'm just waking up and having my coffee,
it has been insanely busy this week trauma wise
at night, bonkers.
Couple nights ago, we had probably six or seven people
all stabbed in separate unrelated incidents.
Had a guy like, he was like on drugs or something,
stab himself all over his body,
he got himself in the carotid, got both eyeballs,
that guy was really messed up.
We had two patients come in, in full cardiac arrest,
one from a gunshot wound to the chest,
one from a stab wound to the chest,
and then not even an hour afterwards
we had a lady come in who was,
apparently minding her own business and got shot
and it took out one of her iliac arteries,
so we were operating on her.
Operate all night long and then you go check on the patients
in the ICU and you have your little,
quiet COVID corner pocket and I think
that that's just gonna be a new normal here,
as society starts to reopen,
I think that's just what we're gonna have to get used to
in the hospital, is just this new level of unpredictability
paired with just the long slow burn
of always having a few of these patients around.
And, you know, I think we're just gonna have
to roll with the punches and get used to it and yeah,
that's gonna be about it I think.
Party on.
[upbeat music]
I think for the foreseeable future
our hospital will continue to treat
and manage these patients.
In my ICU, the average time that a COVID patient spends
on a ventilator is something like 19 or 20 days.
[somber music]
As you can see in this image,
the hospital has taken steps to convert certain pods,
of the ICU until completely negative pressure areas,
it's hard to communicate with the nurse
when you're in there.
And so you end up shouting, the HEPA filters
are really loud.
So that's hard, you know, you're knocking on the door
and waving to get somebody to bring something to you,
and we use a lot of whiteboards to write things down
to ask for stuff, or communicate with each other.
I think the most surprising thing
about the patients has been, sometimes less is more.
When you're a surgical intensivist,
you really wanna try to fix every little number,
but these patients are so sick and so delicate
that you can't, and you will sacrifice
other parts of their physiology
to fix different parts of their physiology.
So you can't make their labs look perfect,
you can't make their numbers look perfect on the ventilator
so you have to just settle for good enough
and just go from there and take it day by day.
I really miss restaurants, I love eating,
and I love going out to eat and trying new places.
I miss my husband, I haven't seen him in a while.
[somber music]
The day to day surgical ICU thing that I miss
is like popping in and out of rooms to futz with stuff,
and fix stuff, and talk to the patient,
and we don't do that anymore,
like even our non-COVID patients, like I just, it's,
there's just something that changed,
and it doesn't feel right to pop into
and out of a patient's room anymore.
I feel like a little bit like a typhoid Mary
'cause I have these known exposures,
so I feel bad, like, seeing other people.
Really tough death today, one of our COVID players
who'd been in the unit for a month to the day today,
and it just [beep] sucks.
I got home and then on the news,
it was announced that today we reached 100,000 death mark
in America, and that's just like,
I mean that's insane if you think about it,
like it is insane how [beep] I feel right now
and how [beep] that family feels and how sad they were.
I mean, his wife was just, like, she crumbled.
That's 100,000 of those, right?
In the last three months.
It's an incomprehensible number,
everything's opening back up, how can we moving on?
How can this be over?
It doesn't feel over in ICU,
and there's nothing really else to say or do.
Hug your people, and tell your people you love them,
and, you know, just try to pick yourself up
and dust yourself off and get back to work tomorrow.
I will talk to you guys next time.
That's where we're at today.
That's about it.
That's it, talk to you guys soon.
That's gonna be about it I think, party on.
[somber music]
